<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1>Nafeez - Test Page</h1>
</head>
<body>

<style>
    @charset "UTF-8";

/*
!Citi Design
Description: Cit & Live person Chat
Author: Stephen Munabo
Version: 17
*/

@font-face {
    font-family: 'Interstate-Light';
    src: url('../fonts/interstate/Interstate-Light.woff') format('woff');
}

.hide {
    display: none;
}

.floatChatBtn_container {
    position: absolute;
    bottom: 100px;
    right: 30px;
}

.float_btn {
    position: relative;
    background: #002850;
    border-radius: 26px;
    width: 364px;
    height: 52px;
    border: 1px solid #ffffff!important;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    animation: 3s fadein;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes fadein {
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* Firefox < 16 */

@-moz-keyframes fadein {
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* Safari, Chrome and Opera > 12.1 */

@-webkit-keyframes fadein {
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* Internet Explorer */

@-ms-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Opera < 12.1 */

@-o-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.float-text {
    font-family: Interstate-Light;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: -0.04px;
    text-align: center;
    line-height: 18px;
    margin-top: 16px;
}

.float-text::before {
    content: url('../images/x.png');
    margin-right: 5px;
}

.chat_icon {
    position: absolute;
    right: -14px;
    bottom: -90px;
    padding: 10px;
    height: 54px;
    width: 54px;
    background-image: url("../images/icon.png");
    background-repeat: no-repeat;
    cursor: pointer;
}

.pointer {
    position: absolute;
    bottom: -8px;
    right: 20px;
    height: 15.8px;
    width: 15.8px;
    transform: rotate(-315deg);
    background: #002850;
    border: 1px solid #ffffff;
    border-top-width: 0;
    border-left-width: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
</style>
    
<!-- BEGIN LivePerson Monitor. -->
<script type="text/javascript">window.lpTag=window.lpTag||{},'undefined'==typeof window.lpTag._tagCount?(window.lpTag={wl:lpTag.wl||null,scp:lpTag.scp||null,site:'86175314'||'',section:lpTag.section||'',tagletSection:lpTag.tagletSection||null,autoStart:lpTag.autoStart!==!1,ovr:lpTag.ovr||{},_v:'1.10.0',_tagCount:1,protocol:'https:',events:{bind:function(t,e,i){lpTag.defer(function(){lpTag.events.bind(t,e,i)},0)},trigger:function(t,e,i){lpTag.defer(function(){lpTag.events.trigger(t,e,i)},1)}},defer:function(t,e){0===e?(this._defB=this._defB||[],this._defB.push(t)):1===e?(this._defT=this._defT||[],this._defT.push(t)):(this._defL=this._defL||[],this._defL.push(t))},load:function(t,e,i){var n=this;setTimeout(function(){n._load(t,e,i)},0)},_load:function(t,e,i){var n=t;t||(n=this.protocol+'//'+(this.ovr&&this.ovr.domain?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site);var o=document.createElement('script');o.setAttribute('charset',e?e:'UTF-8'),i&&o.setAttribute('id',i),o.setAttribute('src',n),document.getElementsByTagName('head').item(0).appendChild(o)},init:function(){this._timing=this._timing||{},this._timing.start=(new Date).getTime();var t=this;window.attachEvent?window.attachEvent('onload',function(){t._domReady('domReady')}):(window.addEventListener('DOMContentLoaded',function(){t._domReady('contReady')},!1),window.addEventListener('load',function(){t._domReady('domReady')},!1)),'undefined'===typeof window._lptStop&&this.load()},start:function(){this.autoStart=!0},_domReady:function(t){this.isDom||(this.isDom=!0,this.events.trigger('LPT','DOM_READY',{t:t})),this._timing[t]=(new Date).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],hooks:lpTag.hooks||[],identities:lpTag.identities||[],ev:lpTag.ev||[]},lpTag.init()):window.lpTag._tagCount+=1;</script>
<!-- END LivePerson Monitor. -->

<script>
// Initialize the lpTag namespace and the identity array, if the identity function is placed above the tag.
    //var lpTag = {};
    lpTag.identities = [];
    lpTag.identities.push(identityFn);
    function identityFn(callback) {
        callback(
                { iss: "NafeezNeocitiesTestPage", acr: "loa1", sub: "livechat" }
        );
    }
</script>

<a href="different_sub.html">Second page with a different sub.</a>
<div id="test"></div>
</html>
